<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='processeddata' inline='true' name='federated.18tuo0k1i8kjp61efba7x1h42w74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processeddata' name='textscan.1m3qvv91r8dwoj1bqutj41f84l6h'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/hunter/Desktop/data/project-group-group03/data/processed/processeddata.csv' dataRefreshTime='' directory='/Users/hunter/Desktop/data/project-group-group03/data/processed' filename='/var/folders/jv/5s54vhx94sv6j886flhyx7qr0000gn/T/tableau-temp/095f16h1m6zl9514pgeyf0mpaggu/processeddata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1m3qvv91r8dwoj1bqutj41f84l6h' name='processeddata.csv' table='[processeddata#csv$]' type='table'>
          <columns gridOrigin='A1:X2710:no:A1:X2710:1'>
            <column datatype='string' name='Campus' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Session' ordinal='2' />
            <column datatype='string' name='Subject' ordinal='3' />
            <column datatype='integer' name='Course' ordinal='4' />
            <column datatype='string' name='Section' ordinal='5' />
            <column datatype='integer' name='Reported' ordinal='6' />
            <column datatype='real' name='Avg' ordinal='7' />
            <column datatype='real' name='Median' ordinal='8' />
            <column datatype='real' name='Percentile (25)' ordinal='9' />
            <column datatype='real' name='Percentile (75)' ordinal='10' />
            <column datatype='integer' name='High' ordinal='11' />
            <column datatype='integer' name='Low' ordinal='12' />
            <column datatype='integer' name='&lt;50' ordinal='13' />
            <column datatype='integer' name='50-54' ordinal='14' />
            <column datatype='integer' name='55-59' ordinal='15' />
            <column datatype='integer' name='60-63' ordinal='16' />
            <column datatype='integer' name='64-67' ordinal='17' />
            <column datatype='integer' name='68-71' ordinal='18' />
            <column datatype='integer' name='72-75' ordinal='19' />
            <column datatype='integer' name='76-79' ordinal='20' />
            <column datatype='integer' name='80-84' ordinal='21' />
            <column datatype='integer' name='85-89' ordinal='22' />
            <column datatype='integer' name='90-100' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m3qvv91r8dwoj1bqutj41f84l6h' name='processeddata.csv' table='[processeddata#csv$]' type='table'>
          <columns gridOrigin='A1:X2710:no:A1:X2710:1'>
            <column datatype='string' name='Campus' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Session' ordinal='2' />
            <column datatype='string' name='Subject' ordinal='3' />
            <column datatype='integer' name='Course' ordinal='4' />
            <column datatype='string' name='Section' ordinal='5' />
            <column datatype='integer' name='Reported' ordinal='6' />
            <column datatype='real' name='Avg' ordinal='7' />
            <column datatype='real' name='Median' ordinal='8' />
            <column datatype='real' name='Percentile (25)' ordinal='9' />
            <column datatype='real' name='Percentile (75)' ordinal='10' />
            <column datatype='integer' name='High' ordinal='11' />
            <column datatype='integer' name='Low' ordinal='12' />
            <column datatype='integer' name='&lt;50' ordinal='13' />
            <column datatype='integer' name='50-54' ordinal='14' />
            <column datatype='integer' name='55-59' ordinal='15' />
            <column datatype='integer' name='60-63' ordinal='16' />
            <column datatype='integer' name='64-67' ordinal='17' />
            <column datatype='integer' name='68-71' ordinal='18' />
            <column datatype='integer' name='72-75' ordinal='19' />
            <column datatype='integer' name='76-79' ordinal='20' />
            <column datatype='integer' name='80-84' ordinal='21' />
            <column datatype='integer' name='85-89' ordinal='22' />
            <column datatype='integer' name='90-100' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X2710:no:A1:X2710:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>49248</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campus</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Campus]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Campus</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Session</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Session]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Session</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subject</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Subject]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Subject</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Course</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Course]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Course</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Section</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Section]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Section</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reported</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reported]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Reported</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Avg</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Median</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentile (25)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentile (25)]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Percentile (25)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentile (75)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentile (75)]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Percentile (75)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>20</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>&lt;50</remote-name>
            <remote-type>20</remote-type>
            <local-name>[&lt;50]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>&lt;50</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>50-54</remote-name>
            <remote-type>20</remote-type>
            <local-name>[50-54]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>50-54</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>55-59</remote-name>
            <remote-type>20</remote-type>
            <local-name>[55-59]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>55-59</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>60-63</remote-name>
            <remote-type>20</remote-type>
            <local-name>[60-63]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>60-63</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>64-67</remote-name>
            <remote-type>20</remote-type>
            <local-name>[64-67]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>64-67</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>68-71</remote-name>
            <remote-type>20</remote-type>
            <local-name>[68-71]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>68-71</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>72-75</remote-name>
            <remote-type>20</remote-type>
            <local-name>[72-75]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>72-75</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>76-79</remote-name>
            <remote-type>20</remote-type>
            <local-name>[76-79]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>76-79</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>80-84</remote-name>
            <remote-type>20</remote-type>
            <local-name>[80-84]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>80-84</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>85-89</remote-name>
            <remote-type>20</remote-type>
            <local-name>[85-89]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>85-89</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>90-100</remote-name>
            <remote-type>20</remote-type>
            <local-name>[90-100]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <remote-alias>90-100</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Campus1' datatype='string' name='[Campus]' role='dimension' type='nominal' />
      <column caption='Subject1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processeddata.csv' datatype='table' name='[__tableau_internal_object_id__].[processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processeddata.csv' id='processeddata.csv_735955C60AA44E3082E5EB1A0648E7B1'>
            <properties context=''>
              <relation connection='textscan.1m3qvv91r8dwoj1bqutj41f84l6h' name='processeddata.csv' table='[processeddata#csv$]' type='table'>
                <columns gridOrigin='A1:X2710:no:A1:X2710:1'>
                  <column datatype='string' name='Campus' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='string' name='Session' ordinal='2' />
                  <column datatype='string' name='Subject' ordinal='3' />
                  <column datatype='integer' name='Course' ordinal='4' />
                  <column datatype='string' name='Section' ordinal='5' />
                  <column datatype='integer' name='Reported' ordinal='6' />
                  <column datatype='real' name='Avg' ordinal='7' />
                  <column datatype='real' name='Median' ordinal='8' />
                  <column datatype='real' name='Percentile (25)' ordinal='9' />
                  <column datatype='real' name='Percentile (75)' ordinal='10' />
                  <column datatype='integer' name='High' ordinal='11' />
                  <column datatype='integer' name='Low' ordinal='12' />
                  <column datatype='integer' name='&lt;50' ordinal='13' />
                  <column datatype='integer' name='50-54' ordinal='14' />
                  <column datatype='integer' name='55-59' ordinal='15' />
                  <column datatype='integer' name='60-63' ordinal='16' />
                  <column datatype='integer' name='64-67' ordinal='17' />
                  <column datatype='integer' name='68-71' ordinal='18' />
                  <column datatype='integer' name='72-75' ordinal='19' />
                  <column datatype='integer' name='76-79' ordinal='20' />
                  <column datatype='integer' name='80-84' ordinal='21' />
                  <column datatype='integer' name='85-89' ordinal='22' />
                  <column datatype='integer' name='90-100' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.18tuo0k1i8kjp61efba7x1h42w74' />
          </datasources>
          <datasource-dependencies datasource='federated.18tuo0k1i8kjp61efba7x1h42w74'>
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column caption='Campus1' datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column-instance column='[Avg]' derivation='Avg' name='[avg:Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Avg:qk]' value='61' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.18tuo0k1i8kjp61efba7x1h42w74].[none:Campus:nk]' value='59' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Avg:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Avg:qk]' z-order='1' />
            <reference-line axis-column='[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Avg:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Avg:qk]' z-order='2' />
            <reference-line axis-column='[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Avg:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Avg:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Avg:qk]</rows>
        <cols>[federated.18tuo0k1i8kjp61efba7x1h42w74].[none:Campus:nk]</cols>
      </table>
      <simple-id uuid='{E55E6AD6-9CC4-46DE-800C-2B323577EACF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Quartile By Year, Campus and Course, With Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.18tuo0k1i8kjp61efba7x1h42w74' />
          </datasources>
          <datasource-dependencies datasource='federated.18tuo0k1i8kjp61efba7x1h42w74'>
            <column caption='Campus1' datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentile (25)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentile (75)]' role='measure' type='quantitative' />
            <column caption='Subject1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percentile (25)]' derivation='Avg' name='[avg:Percentile (25):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentile (75)]' derivation='Avg' name='[avg:Percentile (75):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
            </style>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Percentile (75):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
            </style>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Percentile (25):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#69aaa5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Percentile (75):qk] + [federated.18tuo0k1i8kjp61efba7x1h42w74].[avg:Percentile (25):qk])</rows>
        <cols>(([federated.18tuo0k1i8kjp61efba7x1h42w74].[none:Subject:nk] / [federated.18tuo0k1i8kjp61efba7x1h42w74].[none:Campus:nk]) * [federated.18tuo0k1i8kjp61efba7x1h42w74].[none:Year:qk])</cols>
      </table>
      <simple-id uuid='{4ED3E0C4-AF33-4C46-A666-53D8D91F0FB7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{857489DA-8A93-4E4B-8275-A5BF93728303}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E93791D-2EEA-45D1-85F9-F4AF75BD2D1A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{CF2556EA-AA79-4AB2-85B1-C59254F3902D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.18tuo0k1i8kjp61efba7x1h42w74].[none:Subject:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C3500E88-2D1F-47E9-8806-7F9DF1902CE1}' />
    </window>
  </windows>
</workbook>
