<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processeddata' inline='true' name='federated.0qs4tlg0ztdiov1469g201s157z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processeddata' name='textscan.1g19mcz0kf2w8g1fzso861djazjx'>
            <connection class='textscan' directory='/Users/yiuunammm/Desktop/DATA301/project-group-group03/data/processed' filename='processeddata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g19mcz0kf2w8g1fzso861djazjx' name='processeddata.csv' table='[processeddata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Campus' ordinal='0' />
            <column datatype='real' name='Year' ordinal='1' />
            <column datatype='string' name='Session' ordinal='2' />
            <column datatype='string' name='Subject' ordinal='3' />
            <column datatype='real' name='Course' ordinal='4' />
            <column datatype='string' name='Section' ordinal='5' />
            <column datatype='real' name='Enrolled' ordinal='6' />
            <column datatype='real' name='Avg' ordinal='7' />
            <column datatype='real' name='Std dev' ordinal='8' />
            <column datatype='real' name='High' ordinal='9' />
            <column datatype='real' name='Low' ordinal='10' />
            <column datatype='real' name='&lt;50' ordinal='11' />
            <column datatype='real' name='50-54' ordinal='12' />
            <column datatype='real' name='55-59' ordinal='13' />
            <column datatype='real' name='60-63' ordinal='14' />
            <column datatype='real' name='64-67' ordinal='15' />
            <column datatype='real' name='68-71' ordinal='16' />
            <column datatype='real' name='72-75' ordinal='17' />
            <column datatype='real' name='76-79' ordinal='18' />
            <column datatype='real' name='80-84' ordinal='19' />
            <column datatype='real' name='85-89' ordinal='20' />
            <column datatype='real' name='90-100' ordinal='21' />
            <column datatype='real' name='85-89.1' ordinal='22' />
            <column datatype='real' name='90-100.1' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std dev]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;50]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-54]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55-59]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-63]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64-67]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68-71]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72-75]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76-79]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80-84]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85-89]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90-100]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85-89.1]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90-100.1]</local-name>
            <parent-name>[processeddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper Bound' datatype='real' name='[Calculation_2520819537486970880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Std dev] + [Avg]' />
      </column>
      <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subject (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Subject]' new-bin='true' />
      </column>
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='processeddata.csv' datatype='table' name='[__tableau_internal_object_id__].[processeddata.csv_275121A14FDB4A3DAC1CD9518415D41C]' role='measure' type='quantitative' />
      <column-instance column='[Campus]' derivation='Attribute' name='[attr:Campus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Campus-Subject-Year'>
          <field>[Subject]</field>
          <field>[Year]</field>
          <field>[Campus]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Grade of Subjects from 2018 to 2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.0qs4tlg0ztdiov1469g201s157z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qs4tlg0ztdiov1469g201s157z2'>
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Avg]' derivation='Avg' name='[avg:Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subject:nk]' />
              <groupfilter function='member' level='[none:Subject:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ECON&quot;</bucket>
              <bucket>&quot;POLI&quot;</bucket>
              <bucket>&quot;PHIL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qs4tlg0ztdiov1469g201s157z2].[avg:Avg:qk]</rows>
        <cols>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot of Average Grades for both Campus from 2018 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.0qs4tlg0ztdiov1469g201s157z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qs4tlg0ztdiov1469g201s157z2'>
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Avg]' derivation='None' name='[none:Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg]' derivation='Sum' name='[sum:Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Campus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campus:nk]' />
              <groupfilter function='member' level='[none:Campus:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]'>
            <groupfilter function='level-members' level='[none:Subject:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Year:ok]</column>
            <column>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Campus:nk]</column>
            <column>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Year:ok]' />
              <lod column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]' />
              <lod column='[federated.0qs4tlg0ztdiov1469g201s157z2].[sum:Avg:qk]' />
              <lod column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Campus:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Avg:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Avg:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Avg:qk]</rows>
        <cols>([federated.0qs4tlg0ztdiov1469g201s157z2].[none:Year:ok] / [federated.0qs4tlg0ztdiov1469g201s157z2].[none:Campus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Average Grade from 2018 to 2021 for both Campus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.0qs4tlg0ztdiov1469g201s157z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qs4tlg0ztdiov1469g201s157z2'>
            <column datatype='real' name='[Avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subject]' new-bin='true' />
            </column>
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Campus]' derivation='Attribute' name='[attr:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg]' derivation='Avg' name='[avg:Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Campus:nk]'>
            <groupfilter function='level-members' level='[none:Campus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subject:nk]' />
              <groupfilter function='member' level='[none:Subject:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]</column>
            <column>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Campus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Campus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qs4tlg0ztdiov1469g201s157z2].[avg:Avg:qk]</rows>
        <cols>([federated.0qs4tlg0ztdiov1469g201s157z2].[Subject (group)] / ([federated.0qs4tlg0ztdiov1469g201s157z2].[none:Year:ok] / [federated.0qs4tlg0ztdiov1469g201s157z2].[attr:Campus:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Students failing courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processeddata' name='federated.0qs4tlg0ztdiov1469g201s157z2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qs4tlg0ztdiov1469g201s157z2'>
            <column datatype='real' name='[&lt;50]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[&lt;50]' derivation='CountD' name='[ctd:&lt;50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subject:nk]' />
              <groupfilter function='member' level='[none:Subject:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows><![CDATA[[federated.0qs4tlg0ztdiov1469g201s157z2].[ctd:<50:qk]]]></rows>
        <cols>[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='39625' id='3' name='Sheet 1' w='41200' x='800' y='5000'>
              </zone>
              <zone h='39625' id='9' name='Sheet 2' w='41200' x='42000' y='5000'>
              </zone>
              <zone h='54375' id='11' name='Sheet 3' w='82400' x='800' y='44625'>
              </zone>
              <zone h='4000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Subject:nk]' type-v2='color' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89750' id='14' name='Sheet 4' w='16000' x='83200' y='1000'>
                <layout-cache cell-count-w='4' minheight='239' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8250' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0qs4tlg0ztdiov1469g201s157z2].[none:Campus:nk]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='15' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1A40E669-A145-4069-BA6D-0CAE55012864}&quot; zone-id=&quot;15&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
